# code-generate

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: ProjectController.java
src/main/java/com/example/dto/: InterfaceInfo.java  JavaGeneratorProject.java  MethodInfo.java  ParamInfo.java  PojoInfo.java  ProjectInitVo.java
src/main/java/com/example/service/: Generator.java  InitInfoService.java  ServiceInfoService.java
src/main/java/com/example/utils/: FileHelper.java  FileUtil.java  IOHelper.java  StringHelper.java  StringTemplate.java
src/main/resources/: application.yml
template/java/${artifactId}/: pom.xml
template/java/${artifactId}/${childartifactId}/: pom.xml
template/java/${artifactId}/${childartifactId}-pojo/: pom.xml
template/java/${artifactId}/${childartifactId}-pojo/src/main/java/${packageName_dir}/bo/: package-info.java
template/java/${artifactId}/${childartifactId}-pojo/src/main/java/${packageName_dir}/dto/: package-info.java
template/java/${artifactId}/${childartifactId}-pojo/src/main/java/${pojoPackageName_dir}/: ${boName}.java  ${dtoName}.java
template/java/${artifactId}/${childartifactId}/src/main/java/${packageName_dir}/: Application.java
template/java/${artifactId}/${childartifactId}/src/main/java/${packageName_dir}/config/: package-info.java
template/java/${artifactId}/${childartifactId}/src/main/java/${packageName_dir}/controller/: ${controller}.java  package-info.java
template/java/${artifactId}/${childartifactId}/src/main/java/${packageName_dir}/mapper/: package-info.java
template/java/${artifactId}/${childartifactId}/src/main/java/${packageName_dir}/service/: package-info.java
template/java/${artifactId}/${childartifactId}/src/main/resource/: application.properties
