<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.groupId}</groupId>
    <artifactId>${project.artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring-boot-starter-log4j.version>1.3.8.RELEASE</spring-boot-starter-log4j.version>

    </properties>

    <modules>
        <module>${project.childartifactId}</module>
        <module>${project.childartifactId}-pojo</module>
    </modules>
    <#noparse>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    </#noparse>
<repositories>
<repository>
    <id>java-repo</id>
    <name>java Repository</name>
    <url>http://download.java.net/maven/2/</url>
</repository>
<repository>
    <id>central</id>
    <name>Maven Repository Switchboard</name>
    <layout>default</layout>
    <url>http://repo.maven.apache.org/maven2</url>
</repository>
<repository>
    <id>maven-repo1</id>
    <name>maven-repo1</name>
    <layout>default</layout>
    <url>http://repo1.maven.org/maven2/</url>
</repository>
<repository>
    <id>apache-repo</id>
    <name>apache Repository</name>
    <url>https://repository.apache.org/content/groups/public/</url>
</repository>
<repository>
    <id>oschina</id>
    <name>oschina</name>
    <url>http://maven.oschina.net/content/groups/public/</url>
</repository>
<repository>
    <id>sourceforge-releases</id>
    <name>Sourceforge Releases</name>
    <url>https://oss.sonatype.org/content/repositories/releases/</url>
</repository>
<repository>
    <id>io.spring.repo.maven.release</id>
    <url>http://repo.spring.io/release/</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
<repository>
    <id>spring-libs-release</id>
    <name>Spring Releases</name>
    <url>https://repo.spring.io/libs-release</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
</repositories>
</project>